VITE_SUPABASE_PROJECT_ID="qyyabopuwnqrzdglkwry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5eWFib3B1d25xcnpkZ2xrd3J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MzM2OTgsImV4cCI6MjA4MTAwOTY5OH0.oS4prH_2x_FdkRkukKOGm5viZY4mKIC4QJGUg7yuWyo"
VITE_SUPABASE_URL="https://qyyabopuwnqrzdglkwry.supabase.co"
