VITE_SUPABASE_PROJECT_ID="saxihemfafxmsqkdpfri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNheGloZW1mYWZ4bXNxa2RwZnJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDk5MDIsImV4cCI6MjA3NjEyNTkwMn0.evMszNuWcJhXw0KQb-9YDdH_8PnNte61QhJY_GrXqm4"
VITE_SUPABASE_URL="https://saxihemfafxmsqkdpfri.supabase.co"
