VITE_SUPABASE_PROJECT_ID="yewkefigfihthbpuxrca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlld2tlZmlnZmlodGhicHV4cmNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4Mzc2MTUsImV4cCI6MjA4MTQxMzYxNX0.FSss9mmVP_yKjkXBSph2tE1J-4xL1Pr9sv3p_S-XKhg"
VITE_SUPABASE_URL="https://yewkefigfihthbpuxrca.supabase.co"
