VITE_SUPABASE_PROJECT_ID="hzcyteqfbvsyaiawioja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6Y3l0ZXFmYnZzeWFpYXdpb2phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MzIzNzksImV4cCI6MjA4MTAwODM3OX0.3MHuAY2JtrshbHRROkH0JfGF4VMtEnh9j0lNqsO5szM"
VITE_SUPABASE_URL="https://hzcyteqfbvsyaiawioja.supabase.co"
